{{#notEmpty}}

<div class="cart-header">
    <table class="cart-table">
        <tr>
            <th class="cart-cell cell-check">
                {{#allChecked}}
                <input type="checkbox" class="cart-select-all" checked/>
                {{/allChecked}}
                {{^allChecked}}
                <input type="checkbox" class="cart-select-all" />
                {{/allChecked}}
                <span>全选</span>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </table>
</div>
<div class="cart-list">
    {{#cartProductVoList}}
    <table class="cart-table" data-product-id="{{productId}}">
        <tr>
            <td class="cart-cell cell-check">
                {{#productChecked}}
                <input type="checkbox" class="cart-select" checked/>
                {{/productChecked}}
                {{^productChecked}}
                <input type="checkbox" class="cart-select" />
                {{/productChecked}}
            </td>
            <td class="cart-cell cell-img">
                <a href="./detail.html?productId={{productId}}" class="link"><img src="../../img/1.jpg" alt="{{productName}}" class="p-img" /></a>

            </td>
            <td class="cart-cell cell-info">
                <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
            </td>
            <td class="cart-cell cell-price">￥{{productPrice}}</td>
            <td class="cart-cell cell-count">
                <div class="cell-count-con">
                    <span class="count-btn minux">-</span>
                    <input type="text" class="count-input" value="{{quantity}}" data-max="{{productStock}}"/>
                    <span class="count-btn plus">+</span>
                </div>
            </td>
            <td class="cart-cell cell-total">￥{{productTotalPrice}}</td>
            <td class="cart-cell cell-opera">
                <span class="link cart-delete">删除</span>
            </td>
        </tr>

    </table>
    {{/cartProductVoList}}
</div>

<div class="cart-footer">
    <div class="select-con">
        {{#allChecked}}
        <input type="checkbox" class="cart-select-all" checked/>
        {{/allChecked}}
        {{^allChecked}}
        <input type="checkbox" class="cart-select-all" />
        {{/allChecked}}
        <span>全选</span>
    </div>
    <div class="delete-con cart-delete-selected">
        <i class="fa fa-trash-o"></i>
        <span>删除选中</span>
    </div>
    <div class="submit-con">
        <span>总价</span>
        <span class="submit-total">￥{{cartTotalPrice}}</span>
        <span class="btn btn-submit">去结算</span>
    </div>
</div>
{{/notEmpty}}

{{^notEmpty}}
<div class="err-tip">
    <span>您的购物车还是空的！</span>
    <a href="./index.html" class="btn">马上去购物</a>
</div>
{{/notEmpty}}